spring.application.name=assignment

spring.datasource.url=jdbc:mysql://localhost:3306/fsd_assignment_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pooja@14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
